# backend

./: pom.xml
src/main/java/starlight/backend/: StarlightApplication.java
src/main/java/starlight/backend/advice/: AdviceController.java
src/main/java/starlight/backend/config/: OpenAPIManagerConfig.java
src/main/java/starlight/backend/exception/: PageNotFoundException.java  TalentAlreadyOccupiedException.java  TalentNotFoundException.java
src/main/java/starlight/backend/security/: MapperSecurity.java  SecurityConfiguration.java  SecurityController.java
src/main/java/starlight/backend/security/model/: UserDetailsImpl.java
src/main/java/starlight/backend/security/model/enums/: Role.java
src/main/java/starlight/backend/security/model/request/: NewUser.java
src/main/java/starlight/backend/security/model/response/: SessionInfo.java
src/main/java/starlight/backend/security/service/: SecurityServiceInterface.java
src/main/java/starlight/backend/security/service/impl/: SecurityServiceImpl.java
src/main/java/starlight/backend/talent/: MapperTalent.java  TalentController.java
src/main/java/starlight/backend/talent/model/request/: TalentUpdateRequest.java
src/main/java/starlight/backend/talent/model/response/: TalentFullInfo.java  TalentPagePagination.java  TalentProfile.java
src/main/java/starlight/backend/talent/service/: TalentServiceInterface.java
src/main/java/starlight/backend/talent/service/impl/: TalentServiceImpl.java
src/main/java/starlight/backend/user/model/entity/: PositionEntity.java  UserEntity.java
src/main/java/starlight/backend/user/repository/: PositionRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/starlight/backend/: StarlightApplicationTests.java
