spring.profiles.active=dev
##
spring.jackson.property-naming-strategy=SNAKE_CASE
##
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
##
server.port=8081
##
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
##

##
app.openapi.dev-url=http://localhost:8081
app.openapi.prod-url=http://18.194.159.42:8082
